{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=citizenship.dev.db;User Id=sa;Password=Trungtin@30599;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "CitizenshipApp",
    "Audience": "CitizenshipApp.Ui",
    "Key": "q9Yw7mN4vT2kP6sD8xJ3rL5aZ1cH0uF9bG7nS4eQ2wK6pM8tV3xA1dR5hT9jL0zX",
    "AccessTokenMinutes": 60
  },
  "AdminKey": ""
}
